<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Document Ready Demo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
    /* Some custom style */
    *{
        padding: 5px;
    }
    h2{
        padding: 20px;
        font: 20px sans-serif;
        background: khaki;
    }
    h3,h4{
        padding: 20px;
        font: 20px sans-serif;
        background: #f2f2f2;
    }
    h3.highlight{
        background: yellow;
    }
    h4.light{
        background: red;
    }
    label{
        display: block;
        margin: 5px 0;
    }
    label span{
        display: none;
    }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("p").text("Hello World");
            $("h1").css("color", "red");
             $("#mark").css("background", "yellow");
             $(".mark").css("background", "blue");
             $('input[type="text"]').css("background", "yellow");
            $("button").click(function(){
                $("p").text("This is World");
            });
             // Highlight all input elements with type password inside a form
                   $("form :password").css("background", "blue");

            // Highlight all input elements with type submit inside a form
            $("form :submit").css("background", "violet");
            // Highlight first paragraph element
                $("p:first").css("background", "red");

             // Highlight last paragraph element
                $("p:last").css("background", "green");
             // Highlight all anchor elements with target blank
                $('a[target="_blank"]').css("background", "yellow");
                 // Highlight table rows appearing at odd places
                 $("tr:odd").css("background", "yellow");

    // Highlight table rows appearing at even places
    $("tr:even").css("background", "orange");
         $("h2").click(function(){
        $(this).slideUp();
    });
     $("h3").hover(function(){
        $(this).addClass("highlight");
    }, function(){
        $(this).removeClass("highlight");
    });
    $("h4").mouseenter(function(){
        $(this).addClass("light");
    });
    $("h4").mouseleave(function(){
        $(this).removeClass("light");
    });
    $("select").change(function(){
        var selectedOption = $(this).find(":selected").val();
        alert("You have selected - " + selectedOption);
    });

    $("input").focus(function(){
        $(this).next("span").show().fadeOut("slow");
    });

        });
    </script>
</head>
<body>
    <h1>Hello World</h1>
    <h2 >Click on me and I'll disappear.</h2>
    <h2>Click on me and I'll disappear.</h2>
    <h2>Click on me and I'll disappear.</h2>
     <h3>Place mouse pointer on me.</h3>
    <h3>Place mouse pointer on me.</h3>
    <h3>Place mouse pointer on me.</h3>
     <h4>Place mouse pointer on me.</h4>
    <h4>Place mouse pointer on me.</h4>
    <h4>Place mouse pointer on me.</h4>
     <table border="1">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Carter</td>
                <td>johncarter@mail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Peter Parker</td>
                <td>peterparker@mail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>John Rambo</td>
                <td>johnrambo@mail.com</td>
            </tr>
        </tbody>
    </table>
    <p>Not loaded yet.</p>
    <p id="mark">This is a paragraph.</p>
    <p class="mark">This is another paragraph.</p>
    <p class="mark">This is one more paragraph.</p>
    <p><strong>Note:</strong> The value of the id attribute must be unique in an HTML document.</p>
    <button type="button">Replace Text</button>
    <form>
         <label>Email: <input type="text"> <span>Enter Email ID</span></label>
        <label>Password: <input type="password"> <span>Enter Password</span></label>
        <label><input type="submit" value="Sign In"> <span>Click to submit</span></label>
        <label>City:</label>
        <select>
            <option>London</option>
            <option>Paris</option>
            <option>New York</option>
        </select>
        <input type="submit" value="Sign In">
    </form>
    Go to <a href="#" target="_blank">Home page</a>
</body>
</html>