<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Executing a Function on Hover Event in jQuery</title>
    <link rel="stylesheet" href="sty.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   <script type="text/javascript">
 
    $("html").click(function() {
    $(".dropdown").hide();
});

$("nav ul li a:not(:only-child)").click(function(e) {
    $(this).siblings(".dropdown").toggle();

$(".dropdown").not($(this).siblings()).hide();
    e.stopPropagation();
});
    </script>
<body>
<h1>Dropdown</h1>

<nav>
    <ul>
        <li><a href="#!">Dropdown</a>
            <ul class="dropdown">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
            </ul>
        </li>
        <li><a href="#!">Not dropdown</a>
    </ul>
</nav>
</body>
</head>
</html>
