<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: 'Open Sans',sans-serif;
            margin:0;
            padding:0;
        }
        nav {
            margin:100px 60px;
        }
        nav ul{
            list-style:none;
            margin: 0;
            padding: 0;
        }
        nav li{
            float: left;
            width: 100px;
            height: 40 px;
            line-height: 40px;
            text-align: center;
            position: relative;
            display: block;
            background-color: blue;
        }
        nav li a{
            border: 1px solid lightgrey;
            width: 100%;
            height: 100%;
            display: block;
            color: white;
            text-decoration:none;
        }
        nav li a:hover{
            background-color:lightseagreen
        }
        nav ul.sub{
            position: absolute;
            display: none;
        }
    </style>
     <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
     $(document).ready(function(){
         alert("ok");
         $('.main li').hover(
          function(){
              $('>ul.sub',this).slideDown(500);
          },
             function(){
                 $('>ul.sub',this).slideUp(300);
             }
         )
    });
    </script>
</head>
<body>
<nav>
    <h1>Dropdown Menu</h1>
<ul class="main">
    <li><a href="#">Home</a>
    <ul class="sub">
            <li><a href="#">Sub Nav Link</a></li>
            <li><a href="#">Sub Nav Link</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Tutorials</a>
        <ul class="sub">
            <li><a href="#">Sub Nav Link</a></li>
            <li><a href="#">Sub Nav Link</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Resources</a>
        <ul class="sub">
            <li><a href="#">Sub Nav Link</a></li>
            <li><a href="#">Sub Nav Link</a></li>
        </ul>
    </li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Advertise</a></li>
    <li><a href="#">Submit</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>

   </nav> 
</body>
</html>