<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
#sliderContainer {
  width: 800px;
  margin: 0;
  padding: 0px;
  position: relative;
  overflow: hidden;
}
#sliderContainer .slider {
  margin: 0;
  padding: 0;
  width: 800px;
  float: left;
  position: relative;
}
    </style>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script>
        $(function() {
  var curPos = 0;
  var slider = $('.slider');
  var cntImages= slider.length;
  var sliderWidth = slider.width();
  $('#sliderWrapper').css('width', sliderWidth * cntImages);
  setInterval(SlideImage, 2000);

  function SlideImage() {
    if (curPos == cntImages - 1)
      curPos = 0;
    else
      curPos++;
     $('#sliderWrapper').animate({
      'marginLeft': sliderWidth * (-curPos)
    });
  }
});
    </script>
</head>
<body>
<div id="sliderContainer">
   <div id="sliderWrapper">
      <img class="slider" src="https://placeimg.com/400/200/people" />
      <img class="slider" src="https://placeimg.com/400/200/nature" />
      <img class="slider" src="https://placeimg.com/400/200/architecture" />
      <img class="slider" src="https://placeimg.com/400/200/animals" />
      <!--<img src="img/5.png" />-->
   </div>
</div>
</body>
</html>