<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #slider {
    width: 720px;
    height: 300px;
    overflow: hidden;
}

#slider .slides {
    display: block;
    width: 6000px;
    height: 400px;
    margin: 0;
    padding: 0;
}

#slider .slide {
    float: left;
    list-style-type: none;
    width: 720px;
    height: 400px;
}

/* helper css, since we don't have images */
.slide1 {background: red;}
.slide2 {background: blue;}
.slide3 {background: green;}
.slide4 {background: purple;}
.slide5 {background: pink;}

    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        'use strict';

$(function() {

    //settings for slider
    var width = 720;
    var animationSpeed = 1000;
    var pause = 3000;
    var currentSlide = 1;

    //cache DOM elements
    var $slider = $('#slider');
    var $slideContainer = $('.slides', $slider);
    var $slides = $('.slide', $slider);

    var interval;

    function startSlider() {
        interval = setInterval(function() {
            $slideContainer.animate({'margin-left': '-='+width}, animationSpeed, function() {
                if (++currentSlide === $slides.length) {
                    currentSlide = 1;
                    $slideContainer.css('margin-left', 0);
                }
            });
        }, pause);
    }
    function pauseSlider() {
        clearInterval(interval);
    }

    $slideContainer
        .on('mouseenter', pauseSlider)
        .on('mouseleave', startSlider);

    startSlider();


});

    </script>
</head>
<body>
<div class="container">
            <div class="header">
                <h1 class="text-muted">jQuery Basic Slider</h1>
            </div>

            <div id="slider">
                <ul class="slides">
                    <li class="slide slide1"><img class="slider" src="https://www.w3schools.com/w3css/img_nature_wide.jpg" /></li>
                    <li class="slide slide2"><img class="slider" src="https://www.w3schools.com/w3css/img_fjords_wide.jpg" /></li>
                    <li class="slide slide3"><img class="slider" src="https://www.w3schools.com/w3css/img_mountains_wide.jpg" /></li>
                    <li class="slide slide4"><img class="slider" src="https://www.w3schools.com/howto/img_mountains_wide.jpg" /></li>
                    <!--<li class="slide slide5">slide5</li>-->
                    <!--<li class="slide slide1">slide1</li>-->
                </ul>
            </div>

        </div>
</body>
</html>